<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Nimble_Code_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="UDk-o7-eXS" id="Yb3-vV-ifE"/>
                <outlet property="forgotPasswordButton" destination="hN8-lR-Rp8" id="BoC-aO-kuY"/>
                <outlet property="loginButton" destination="Gg0-rA-oN1" id="zst-rC-OzB"/>
                <outlet property="passwordTextField" destination="wPK-Cs-rrJ" id="h2Y-AQ-YIz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_blur_background" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-u3-KVI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nimble_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-3f-sH1">
                    <rect key="frame" x="123" y="153" width="168" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1dD-3f-sH1" secondAttribute="height" multiplier="167.84:40" id="NuB-fV-gnA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-8O-N0c">
                    <rect key="frame" x="24" y="309" width="366" height="62.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-o7-eXS">
                            <rect key="frame" x="12" y="0.0" width="342" height="62.5"/>
                            <color key="tintColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ovw-8O-N0c" secondAttribute="height" multiplier="327:56" id="Ejq-AS-JnU"/>
                        <constraint firstAttribute="bottom" secondItem="UDk-o7-eXS" secondAttribute="bottom" id="M4X-vI-nZg"/>
                        <constraint firstAttribute="trailing" secondItem="UDk-o7-eXS" secondAttribute="trailing" constant="12" id="Mi4-ne-LQK"/>
                        <constraint firstItem="UDk-o7-eXS" firstAttribute="leading" secondItem="Ovw-8O-N0c" secondAttribute="leading" constant="12" id="P2s-CW-1qU"/>
                        <constraint firstItem="UDk-o7-eXS" firstAttribute="top" secondItem="Ovw-8O-N0c" secondAttribute="top" id="kDi-jM-5Pf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xus-sg-kxw">
                    <rect key="frame" x="24" y="391.5" width="366" height="63"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-Cs-rrJ">
                            <rect key="frame" x="12" y="0.0" width="278" height="63"/>
                            <color key="tintColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-lR-Rp8">
                            <rect key="frame" x="302" y="0.0" width="52" height="63"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <attributedString key="attributedTitle">
                                    <fragment content="Forgot?">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xus-sg-kxw" secondAttribute="height" multiplier="327:56" id="0CS-8A-Ay3"/>
                        <constraint firstAttribute="bottom" secondItem="hN8-lR-Rp8" secondAttribute="bottom" id="6gc-3R-HNY"/>
                        <constraint firstItem="hN8-lR-Rp8" firstAttribute="top" secondItem="xus-sg-kxw" secondAttribute="top" id="Fbb-Sg-dv3"/>
                        <constraint firstItem="wPK-Cs-rrJ" firstAttribute="leading" secondItem="xus-sg-kxw" secondAttribute="leading" constant="12" id="Jlv-gw-TaI"/>
                        <constraint firstItem="wPK-Cs-rrJ" firstAttribute="top" secondItem="xus-sg-kxw" secondAttribute="top" id="neI-yY-qD0"/>
                        <constraint firstItem="hN8-lR-Rp8" firstAttribute="leading" secondItem="wPK-Cs-rrJ" secondAttribute="trailing" constant="12" id="pQj-r7-Xgb"/>
                        <constraint firstAttribute="bottom" secondItem="wPK-Cs-rrJ" secondAttribute="bottom" id="tFy-KM-DQa"/>
                        <constraint firstAttribute="trailing" secondItem="hN8-lR-Rp8" secondAttribute="trailing" constant="12" id="z7K-eW-hOx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-rA-oN1">
                    <rect key="frame" x="24" y="474.5" width="366" height="62.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gg0-rA-oN1" secondAttribute="height" multiplier="327:56" id="oEz-tA-M4I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log in">
                        <color key="titleColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gg0-rA-oN1" firstAttribute="centerX" secondItem="XOD-u3-KVI" secondAttribute="centerX" id="1Lb-iT-soH"/>
                <constraint firstItem="Ovw-8O-N0c" firstAttribute="top" secondItem="1dD-3f-sH1" secondAttribute="bottom" constant="116" id="1T5-8H-p8h"/>
                <constraint firstAttribute="trailing" secondItem="XOD-u3-KVI" secondAttribute="trailing" id="4Sd-AY-TMV"/>
                <constraint firstAttribute="bottom" secondItem="XOD-u3-KVI" secondAttribute="bottom" id="5Es-Xz-yV4"/>
                <constraint firstItem="1dD-3f-sH1" firstAttribute="centerX" secondItem="XOD-u3-KVI" secondAttribute="centerX" id="6ao-Wt-la5"/>
                <constraint firstItem="xus-sg-kxw" firstAttribute="leading" secondItem="Ovw-8O-N0c" secondAttribute="leading" id="8dL-tz-BAo"/>
                <constraint firstItem="Gg0-rA-oN1" firstAttribute="leading" secondItem="xus-sg-kxw" secondAttribute="leading" id="Ggk-hv-z0C"/>
                <constraint firstItem="Gg0-rA-oN1" firstAttribute="top" secondItem="xus-sg-kxw" secondAttribute="bottom" constant="20" id="JTg-MI-QSn"/>
                <constraint firstItem="xus-sg-kxw" firstAttribute="trailing" secondItem="Ovw-8O-N0c" secondAttribute="trailing" id="Pbc-9r-ewl"/>
                <constraint firstItem="Ovw-8O-N0c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Tdu-Wa-1KQ"/>
                <constraint firstItem="Gg0-rA-oN1" firstAttribute="trailing" secondItem="xus-sg-kxw" secondAttribute="trailing" id="WUe-Gg-1dW"/>
                <constraint firstItem="XOD-u3-KVI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ay8-LH-xCJ"/>
                <constraint firstItem="xus-sg-kxw" firstAttribute="top" secondItem="Ovw-8O-N0c" secondAttribute="bottom" constant="20" id="jEV-PD-Edk"/>
                <constraint firstItem="1dD-3f-sH1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="153" id="nAY-8P-GYK"/>
                <constraint firstItem="XOD-u3-KVI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vJI-LR-wxq"/>
                <constraint firstItem="Ovw-8O-N0c" firstAttribute="centerX" secondItem="XOD-u3-KVI" secondAttribute="centerX" id="zYY-pP-pdG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="138"/>
        </view>
    </objects>
    <resources>
        <image name="login_blur_background" width="375" height="812"/>
        <image name="nimble_logo" width="168" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
