<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Nimble_Code_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="bulletsView" destination="cC5-uJ-TQa" id="4Hm-MF-tVW"/>
                <outlet property="dateLabel" destination="Ikn-eS-APo" id="aQh-1v-WLY"/>
                <outlet property="detailDateLabel" destination="xHh-eN-YwM" id="Any-2a-YeM"/>
                <outlet property="shrimerView" destination="GYL-Rw-0lU" id="RqB-j8-NGi"/>
                <outlet property="surveyCollectionView" destination="X9w-Dm-wF3" id="W19-1k-Ian"/>
                <outlet property="surveyDescriptionLabel" destination="wB1-kn-ZsH" id="Wff-Kz-as3"/>
                <outlet property="surveyTitleLabel" destination="ICF-Hv-Y5h" id="rlh-4x-7jT"/>
                <outlet property="takeSurveyButton" destination="Bwa-Pe-of1" id="VZJ-Ma-sCy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-Dm-wF3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0rE-y6-SKa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7df-In-eNL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY, JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-eN-YwM">
                            <rect key="frame" x="20" y="60" width="116.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-eS-APo">
                            <rect key="frame" x="20" y="79.5" width="116" height="41"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-P5-oJk">
                            <rect key="frame" x="358" y="82" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DPF-P5-oJk" secondAttribute="height" multiplier="1:1" id="GR1-w4-1E0"/>
                                <constraint firstAttribute="width" constant="36" id="cud-1Y-pby"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ikn-eS-APo" firstAttribute="top" secondItem="xHh-eN-YwM" secondAttribute="bottom" constant="4" id="EMv-k4-OE4"/>
                        <constraint firstItem="Ikn-eS-APo" firstAttribute="leading" secondItem="xHh-eN-YwM" secondAttribute="leading" id="FJa-DF-z57"/>
                        <constraint firstItem="DPF-P5-oJk" firstAttribute="centerY" secondItem="Ikn-eS-APo" secondAttribute="centerY" id="Gmw-rQ-kfp"/>
                        <constraint firstAttribute="trailing" secondItem="DPF-P5-oJk" secondAttribute="trailing" constant="20" id="XSr-Xw-wq9"/>
                        <constraint firstItem="xHh-eN-YwM" firstAttribute="leading" secondItem="7df-In-eNL" secondAttribute="leading" constant="20" id="a6d-uw-EPl"/>
                        <constraint firstAttribute="bottom" secondItem="DPF-P5-oJk" secondAttribute="bottom" id="mFH-Kh-9pH"/>
                        <constraint firstItem="xHh-eN-YwM" firstAttribute="top" secondItem="7df-In-eNL" secondAttribute="top" constant="60" id="quX-Uq-tNe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-sU-JeD">
                    <rect key="frame" x="0.0" y="724" width="414" height="172"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-uJ-TQa" userLabel="BulletsView" customClass="BulletsView" customModule="Nimble_Code_Challenge" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="50" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="GWX-VE-wgW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="298" placeholderIntrinsicHeight="20" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-Hv-Y5h">
                            <rect key="frame" x="20" y="38" width="298" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_action" translatesAutoresizingMaskIntoConstraints="NO" id="txD-L5-VoY">
                            <rect key="frame" x="338" y="62" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="JoW-41-pGX"/>
                                <constraint firstAttribute="width" secondItem="txD-L5-VoY" secondAttribute="height" multiplier="1:1" id="w2p-oZ-rdS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-Pe-of1">
                            <rect key="frame" x="338" y="62" width="56" height="56"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-kn-ZsH">
                            <rect key="frame" x="20" y="62" width="298" height="56"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bwa-Pe-of1" firstAttribute="top" secondItem="ICF-Hv-Y5h" secondAttribute="bottom" constant="4" id="3PF-9g-nh2"/>
                        <constraint firstItem="Bwa-Pe-of1" firstAttribute="bottom" secondItem="txD-L5-VoY" secondAttribute="bottom" id="8QH-Qq-eYd"/>
                        <constraint firstItem="ICF-Hv-Y5h" firstAttribute="top" secondItem="cC5-uJ-TQa" secondAttribute="bottom" constant="22" id="9sp-ds-zps"/>
                        <constraint firstItem="wB1-kn-ZsH" firstAttribute="top" secondItem="txD-L5-VoY" secondAttribute="top" id="EvL-d3-5Yy"/>
                        <constraint firstItem="cC5-uJ-TQa" firstAttribute="top" secondItem="2Zf-sU-JeD" secondAttribute="top" id="LDB-Ru-EkK"/>
                        <constraint firstItem="Bwa-Pe-of1" firstAttribute="leading" secondItem="txD-L5-VoY" secondAttribute="leading" id="QuG-3E-KyV"/>
                        <constraint firstItem="wB1-kn-ZsH" firstAttribute="bottom" secondItem="txD-L5-VoY" secondAttribute="bottom" id="VjK-zo-c0Q"/>
                        <constraint firstItem="cC5-uJ-TQa" firstAttribute="leading" secondItem="2Zf-sU-JeD" secondAttribute="leading" constant="20" id="VqH-Zm-ctY"/>
                        <constraint firstItem="Bwa-Pe-of1" firstAttribute="top" secondItem="txD-L5-VoY" secondAttribute="top" id="Yxs-yL-agr"/>
                        <constraint firstAttribute="trailing" secondItem="txD-L5-VoY" secondAttribute="trailing" constant="20" id="bNT-c2-ex3"/>
                        <constraint firstItem="Bwa-Pe-of1" firstAttribute="trailing" secondItem="txD-L5-VoY" secondAttribute="trailing" id="cxG-kK-bHQ"/>
                        <constraint firstItem="wB1-kn-ZsH" firstAttribute="leading" secondItem="2Zf-sU-JeD" secondAttribute="leading" constant="20" id="fOP-fV-JTl"/>
                        <constraint firstAttribute="bottom" secondItem="txD-L5-VoY" secondAttribute="bottom" constant="54" id="fP0-gg-LaL"/>
                        <constraint firstItem="ICF-Hv-Y5h" firstAttribute="trailing" secondItem="wB1-kn-ZsH" secondAttribute="trailing" id="taI-mt-jxQ"/>
                        <constraint firstItem="ICF-Hv-Y5h" firstAttribute="leading" secondItem="2Zf-sU-JeD" secondAttribute="leading" constant="20" id="vZD-GW-ZcB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cC5-uJ-TQa" secondAttribute="trailing" constant="20" id="wX1-8F-9OW"/>
                        <constraint firstItem="txD-L5-VoY" firstAttribute="leading" secondItem="wB1-kn-ZsH" secondAttribute="trailing" constant="20" id="wnn-Yd-aIK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-Rw-0lU" userLabel="ShrimerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-RM-dNg">
                            <rect key="frame" x="20" y="60" width="116" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="XtZ-uU-FYO"/>
                                <constraint firstAttribute="height" constant="16" id="xgX-Xm-uhh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-Fa-c49">
                            <rect key="frame" x="20" y="80" width="100" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="IsS-PO-9ai"/>
                                <constraint firstAttribute="width" constant="100" id="PWD-co-M01"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-5m-Txj">
                            <rect key="frame" x="358" y="70" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Id6-xj-9y3"/>
                                <constraint firstAttribute="width" secondItem="F7V-5m-Txj" secondAttribute="height" multiplier="1:1" id="s4s-Yh-F0f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-l6-Prx">
                            <rect key="frame" x="20" y="736" width="50" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="kn7-lF-suv"/>
                                <constraint firstAttribute="height" constant="16" id="sKx-ZY-Jak"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-8d-X73">
                            <rect key="frame" x="20" y="760" width="310.5" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="sqw-HZ-5Of"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-zT-Glh">
                            <rect key="frame" x="20" y="780" width="138" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="XXt-kL-tfT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-aA-Swe">
                            <rect key="frame" x="20" y="804" width="345" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="PfA-48-YLi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-6A-RVu">
                            <rect key="frame" x="20" y="824" width="248.5" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="NPi-Sh-plW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UI7-RM-dNg" firstAttribute="leading" secondItem="GYL-Rw-0lU" secondAttribute="leading" constant="20" id="3HG-XI-8vm"/>
                        <constraint firstItem="jVx-8d-X73" firstAttribute="width" secondItem="GYL-Rw-0lU" secondAttribute="width" multiplier="3/4" id="3te-td-518"/>
                        <constraint firstItem="Hlf-Fa-c49" firstAttribute="leading" secondItem="UI7-RM-dNg" secondAttribute="leading" id="7lG-vx-7uh"/>
                        <constraint firstItem="F7V-5m-Txj" firstAttribute="centerY" secondItem="Hlf-Fa-c49" secondAttribute="centerY" id="Aaf-Ci-2qk"/>
                        <constraint firstItem="Hlf-Fa-c49" firstAttribute="top" secondItem="UI7-RM-dNg" secondAttribute="bottom" constant="4" id="CtT-ps-kXA"/>
                        <constraint firstItem="Md1-6A-RVu" firstAttribute="top" secondItem="Y0K-aA-Swe" secondAttribute="bottom" constant="4" id="DIg-sQ-fNL"/>
                        <constraint firstItem="jVx-8d-X73" firstAttribute="leading" secondItem="o5s-zT-Glh" secondAttribute="leading" id="ERa-GX-KB6"/>
                        <constraint firstItem="o5s-zT-Glh" firstAttribute="leading" secondItem="Y0K-aA-Swe" secondAttribute="leading" id="L5p-GT-SBK"/>
                        <constraint firstAttribute="bottom" secondItem="Md1-6A-RVu" secondAttribute="bottom" constant="56" id="WEA-jm-CpK"/>
                        <constraint firstItem="Y0K-aA-Swe" firstAttribute="leading" secondItem="Md1-6A-RVu" secondAttribute="leading" id="bfU-Yr-JdA"/>
                        <constraint firstItem="Md1-6A-RVu" firstAttribute="leading" secondItem="GYL-Rw-0lU" secondAttribute="leading" constant="20" id="cNe-Vu-d1K"/>
                        <constraint firstAttribute="trailing" secondItem="F7V-5m-Txj" secondAttribute="trailing" constant="20" id="dBx-Vx-sgL"/>
                        <constraint firstItem="jVx-8d-X73" firstAttribute="top" secondItem="yCh-l6-Prx" secondAttribute="bottom" constant="8" id="dcG-wh-cGR"/>
                        <constraint firstItem="Y0K-aA-Swe" firstAttribute="top" secondItem="o5s-zT-Glh" secondAttribute="bottom" constant="8" id="duv-8a-1zP"/>
                        <constraint firstItem="UI7-RM-dNg" firstAttribute="top" secondItem="GYL-Rw-0lU" secondAttribute="top" constant="60" id="hf9-5w-Iod"/>
                        <constraint firstItem="o5s-zT-Glh" firstAttribute="top" secondItem="jVx-8d-X73" secondAttribute="bottom" constant="4" id="rTB-OQ-6Hv"/>
                        <constraint firstItem="yCh-l6-Prx" firstAttribute="leading" secondItem="jVx-8d-X73" secondAttribute="leading" id="s1F-Sg-V6I"/>
                        <constraint firstItem="Y0K-aA-Swe" firstAttribute="width" secondItem="GYL-Rw-0lU" secondAttribute="width" multiplier="5/6" id="suK-av-OCP"/>
                        <constraint firstItem="o5s-zT-Glh" firstAttribute="width" secondItem="GYL-Rw-0lU" secondAttribute="width" multiplier="1/3" id="xdH-l9-0iw"/>
                        <constraint firstItem="Md1-6A-RVu" firstAttribute="width" secondItem="GYL-Rw-0lU" secondAttribute="width" multiplier="3/5" id="z6t-oF-FaV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X9w-Dm-wF3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4aA-ja-0vd"/>
                <constraint firstItem="X9w-Dm-wF3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="88t-0N-9Ni"/>
                <constraint firstAttribute="bottom" secondItem="GYL-Rw-0lU" secondAttribute="bottom" id="PDt-D7-Fqt"/>
                <constraint firstAttribute="bottom" secondItem="2Zf-sU-JeD" secondAttribute="bottom" id="Pq0-YQ-eyQ"/>
                <constraint firstItem="7df-In-eNL" firstAttribute="leading" secondItem="X9w-Dm-wF3" secondAttribute="leading" id="S8U-km-zGt"/>
                <constraint firstItem="7df-In-eNL" firstAttribute="top" secondItem="X9w-Dm-wF3" secondAttribute="top" id="WKj-hq-hCh"/>
                <constraint firstAttribute="trailing" secondItem="X9w-Dm-wF3" secondAttribute="trailing" id="Z6D-jY-q1q"/>
                <constraint firstAttribute="trailing" secondItem="GYL-Rw-0lU" secondAttribute="trailing" id="ZyL-xW-D7a"/>
                <constraint firstItem="7df-In-eNL" firstAttribute="trailing" secondItem="X9w-Dm-wF3" secondAttribute="trailing" id="iXe-Os-nvq"/>
                <constraint firstAttribute="trailing" secondItem="2Zf-sU-JeD" secondAttribute="trailing" id="lrc-mx-m2I"/>
                <constraint firstAttribute="bottom" secondItem="X9w-Dm-wF3" secondAttribute="bottom" id="pP2-mR-SFX"/>
                <constraint firstItem="GYL-Rw-0lU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tua-er-Nkq"/>
                <constraint firstItem="GYL-Rw-0lU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wpG-m7-lze"/>
                <constraint firstItem="2Zf-sU-JeD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xyS-WP-GuI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="home_action" width="56" height="56"/>
        <image name="user_avatar" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
